---
name: Matt Kobilka
start_date: 2020-11-02
locality: 
country: United States
role: <a href="">Account Executive - Mid Market</a>
reports_to: aasimkhan
picture: "../gitlab-logo-extra-whitespace.png"
pronunciation: 
twitter: 
gitlab: mkobilka
departments:
- Commercial Sales
expertise: 
story: 
