---
name: Jerome Ng
start_date: 2019-11-04
locality: Vancouver, BC
country: Canada
role: <a href="/job-families/engineering/development/management/fullstack-manager/">Fullstack
  Engineering Manager</a>, Product Intelligence
reports_to: waynehaber
picture: jeromeng.jpeg
twitter: jeromezng
gitlab: jeromezng
departments:
- Engineering Function
- Development Department
- Growth Section
- Product Intelligence Team
- Product Intelligence FE Team
projects:
  iglu: trainee_maintainer
story: 'Jerome''s passion is building simple and powerful products that users love.
  On the technical front, he''s a full-stack developer and has led multiple product
  and engineering teams to build isomorphic web applications, enterprise-grade data
  pipelines, and scalable cloud infrastructure. On the business front, his passions
  lie in problem solving, making big bets, and growing new ideas. He''s founded and
  scaled companies - most recently, helping grow CTO.ai from 5 to 70 team members.
  Prior to this, he sat on both sides of the investment table, as an entrepreneur
  raising a seed round and as an investor helping launch 500 Startups Canada. In his
  spare time he loves finding cheap eats, watching documentaries, and exploring new
  cities.

  '
specialty: Product Analytics

