---
features:
  secondary:
  - name: "Manage Project Access Tokens through the API"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/resource_access_tokens.html'
    reporter: mushakov
    stage: manage
    categories:
    - Authentication and Authorization
    - API
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/238991'
    description: |
      In GitLab 13.9, we introduced an API to manage [project access tokens](https://docs.gitlab.com/ee/user/project/settings/project_access_tokens.html#project-access-tokens). API Access for project access tokens enable integration for users that want to control project access tokens provisioning in external systems or through custom automation.
