---
name: Sarah Chia
start_date: 2019-12-02
locality: Austin, TX
country: USA
role: <a href="/job-families/legal/paralegal/">Junior Paralegal</a>
reports_to: lynseysayers
picture: sarahchia.jpg
twitter: 
gitlab: schia
departments:
- Legal
story: 'Sarah recently returned to the legal field where she started her first job
  way back in 1997. In the interim, she dabled in magazine feature writing and teaching
  English and linguistics to a diverse set of students, ranging from American middle
  schoolers to international CEOs. She then interned for GitLab in 2018 and subsequently
  obtained her paralegal certificate. Returning to legal work allows her to focus
  on her passions of research, organization, and rule following. When she''s not using
  these skills for GitLab, she''s creating intricate and outlandish plans for her
  family and pursuing access to justice through her relationship with non-profits
  that she supports. Her favorite pastimes are quoting 90s movies and reliving inside
  jokes with her 3 kids and her husband.

'
