---
name: James Harrison
start_date: 2019-09-03
locality: Berkeley, CA
country: USA
role: <a href="/job-families/sales/sales-operations/">Senior Director of Sales Operations</a>
reports_to: dhong
picture: JamesHarrison-GitLab.png
twitter: 
gitlab: james_harrison
departments:
- Sales
- Field Operations
story: 'Prior to joining GitLab, James helped lead sales operations at Zuora from
  100 employees to a succesful IPO. James enjoys finding puzzles in the form of business
  problems, and solving them in the simplest way possible. When not at work, James
  enjoys anything outdoors, spending time with his family and reading political news.

'
