---
name: J.D. Alex
start_date: 2018-12-17
locality: OR
country: USA
role: <a href="/job-families/people-ops/recruiting-sourcer/">Sourcer</a>
reports_to: anastasia-p
picture: jdalex.png
twitter: jd_al3x
gitlab: jalex1
linkedin: jdalex
departments:
- People Group
- Recruiting
story: '"J.D. Alex is a recruiting sourcing professional commited to connecting potential
  candidates to positions here at GitLab. J.D. is a lifelong comic book and movie
  fan, and continues to collect toys, comics and memorabilia. Most of JD''s time spent
  outside of work is consuming as much coffee as possible while diving into the next
  story arch of any great comic, or riding one of his current motorcycle projets."

'
