---
name: Jenny Kline
start_date: 2019-06-24
locality: Atlanta
country: USA
role: <a href="/job-families/sales/account-executive/">Mid Market Account Executive</a>
reports_to: jvpotter
picture: jennykline.jpg
twitter: jenny_kline
gitlab: jennykline
departments:
- Sales
- Commercial Sales
story: 'Jenny grew up in Maryland and moved to Atlanta, Georgia in 2012 learning and
  growing within the tech industry. When Jenny is not working, you will find her at
  the gym, with her dog, traveling and spending time with friends in the city.

'
