---
name: Peter Kaldis
start_date: 2019-12-02
locality: Alameda, CA
country: USA
role: <a href="/job-families/finance/manager-it">IT Manager</a>
reports_to: bryanw-vp-it
picture: peterkaldis.jpg
twitter: pkaldis
gitlab: pkaldis
pronouns: he/him
departments:
- Business Operations
story: 'Peter has been working as an IT Professional for over 20 years. He has a passion
  for new technology and driving change through innovation. During off-hours Peter
  loves camping, hiking and cycling.

'
