---
name: Alex Ives
start_date: 2019-09-30
locality: St. Paul, MN
country: USA
role: <a href="/job-families/engineering/development/backend/">Senior Backend Engineer,
  Geo</a>
reports_to: nick-nguyen
picture: alexives.png
twitter:
gitlab: alexives
departments:
- Engineering Function
- Development Department
- Enablement Sub-department
- Geo BE Team
projects:
  gitlab:
  - reviewer database
  - trainee_maintainer database
story: |
  After advocating a move to GitLab CI at one job, and Auto DevOps at another, Alex realized his passion
  advocating for CI/CD could be put to better use at GitLab. In his spare time Alex likes building custom
  keyboards (for typing), spending time with his numerous pets, and judging beer as a certified homebrew judge.
specialty: Geo

