---
name: Amy Qualls
start_date: 2019-12-16
placeholder: true
locality: Portland, Oregon
country: USA
role: <a href="/job-families/engineering/technical-writer/">Senior Technical Writer</a>,
  Configure, Monitor, Growth (Activation, Adoption, Conversion)
reports_to: craignorris
picture: amyqualls.jpg
twitter: domesticat
gitlab: aqualls
pronouns: she/her
pronunciation: A-mee kwahls, or <a href="http://ipa-reader.xyz/?text=e%C9%AA.mi%20q%CC%9F%CA%89%C3%A4lls">/eɪ.mi
  q̟ʉälls/ (audio link)</a>
departments:
- Engineering Function
- UX Department
- Technical Writing
projects:
  gitlab: maintainer docs
  gitlab-docs: maintainer
  omnibus-gitlab: maintainer docs
  gitlab-runner: maintainer docs
  gitlab-chart: maintainer docs
story: |
  Amy is a technical writer by day, but her avocation is for making quilts based on mathematical tilings.
  She shares a tiny condo, crammed full of books, with her husband, their astonishingly terrible house panther, and a wee tuxie kitten.
  She reads constantly and voraciously, and adores everything from literary fiction to comic books.
  As part of her Oscar Project, she's watched every existing film that won either Best Picture or one of the Best Screenplay awards.
  She can't quite admit she doesn't have time to knit, and she wishes she were a Ravenclaw, but she understands her hobbit destiny is Hufflepuff.
