features:
  primary:
    - name: "Group-level management of project integrations"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/settings/project_integration_management.html'
      image_url: '/images/13_6/project-integration-inheriting-settings.png'
      reporter: deuley
      stage: create
      categories:
        - 'Integrations'
      epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/2543'
      description: |
        In GitLab 13.3, we added the ability to [enable an integration across an entire instance](https://about.gitlab.com/releases/2020/08/22/gitlab-13-3-released/#instance-level-project-integration-management-for-external-services). With GitLab 13.6, that feature is being expanded to allow integrations to be managed at the group level as well!

        Group owners can now add an integration to a group, and that integration will be inherited by all projects under that group. This has the potential for saving massive amounts of time, as many organizations have specific integrations that they want rolled out to every project they create.

        A great example of this is using our [Jira integration](https://docs.gitlab.com/ee/user/project/integrations/jira.html). If you're using Jira, it's almost always across the whole company. Some of these companies have _thousands of projects_ and therefore had to configure each and every one of those integrations individually.

        With group-level management of project integrations, you can add the integration at each parent group, reducing the amount of configuration required by orders of magnitude!

        Read more in [our announcement on the GitLab blog](https://about.gitlab.com/blog/2020/11/19/integration-management/).
